# MoviesDB

app/: build.gradle
app/src/androidTest/java/com/pmesa/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmesa/moviesdb/: Film.kt  FilmAdapter.kt  FilmViewHolder.kt  GetTopRatedFilmsApiResponse.kt  MainActivity.kt  MovieDbApp.kt  RetrofitTopRatedFilmsApi.kt  RetrofitTopRatedFilmsService.kt  TopRatedFilmsRepository.kt  TopRatedMoviesApi.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/pmesa/moviesdb/model/api/: RetrofitTopRatedFilmsApi.kt  RetrofitTopRatedFilmsService.kt  TopRatedMoviesApi.kt
app/src/main/java/com/pmesa/moviesdb/model/api/films/: MoviesListsApi.kt  MoviesListsApiServices.kt  RetrofitMoviesListsApi.kt
app/src/main/java/com/pmesa/moviesdb/model/api/interceptors/: ApiKeyInterceptor.kt  (+1 more)
app/src/main/java/com/pmesa/moviesdb/model/dto/: FilmDto.kt  FilmsListResponseDto.kt  MovieDto.kt  MoviesListsResponseDto.kt  TopRatedFilmsResponseDto.kt
app/src/main/java/com/pmesa/moviesdb/model/model/: Film.kt  Movie.kt
app/src/main/java/com/pmesa/moviesdb/model/usecases/: GetMainViewCategoriesOrder.kt  GetMainViewCategoriesOrderUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetTopRatedMovies.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMovies.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/pmesa/moviesdb/view/activities/: FilmDetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/pmesa/moviesdb/view/adapters/: FilmAdapter.kt  MovieAdapter.kt
app/src/main/java/com/pmesa/moviesdb/view/common/: RoundedTransformation.kt  ViewExtensions.kt
app/src/main/java/com/pmesa/moviesdb/view/fragments/: MoviesListFragment.kt  PopularMoviesListFragment.kt  TopRatedMoviesFragment.kt  TopRatedMoviesListFragment.kt  UpcomingMoviesListFragment.kt
app/src/main/java/com/pmesa/moviesdb/view/viewholders/: FilmViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/pmesa/moviesdb/viewmodel/: MoviesListViewModel.kt  MoviesListsViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: row_shadow_gradient.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_movie_detail.xml  movies_list_fragment.xml  top_rated_movie_row.xml  top_rated_movies_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pmesa/moviesdb/: ExampleUnitTest.kt
(+6 files in other folders)
