<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MoviesListFragment">

    <TextView
        android:id="@+id/movies_list_fragment_title"
        android:layout_width="wrap_content"
        android:textColor="@color/white_text_color"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/movies_list_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        tools:listitem="@layout/top_rated_movie_row"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/movies_list_recycler_view" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>